{
  "name": "deploy",
  "version": "0.0.1",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "chrome-webstore-upload": "^1.0.0",
    "fs": "0.0.1-security",
    "zip-folder": "^1.0.0"
  }
}
